xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 0.01105;17.10056;-0.16749;,
 1.77119;11.58012;-8.41590;,
 5.29502;15.10888;-1.16608;,
 6.59495;7.61512;10.22668;,
 10.13271;6.83978;-1.09917;,
 10.38065;3.18287;0.13585;,
 6.13533;1.97200;8.06486;,
 1.75847;6.14967;-8.66727;,
 1.41704;0.24927;-6.70654;,
 6.92778;-0.93663;7.32076;,
 2.00751;8.80302;-9.29412;,
 8.34312;9.55046;-2.13377;,
 2.86454;3.90593;12.93231;,
 -2.21767;5.88486;13.56771;,
 0.48921;12.66231;12.55085;,
 3.22905;1.32957;13.51946;,
 -3.01342;4.66958;14.38586;,
 4.79682;12.93247;6.55325;,
 -5.01470;13.88824;5.67949;,
 4.26364;14.50918;6.01132;,
 -6.71095;6.10797;-6.07927;,
 -13.43687;4.24574;-1.14617;,
 -17.51130;-0.28551;2.94787;,
 -9.16978;8.98576;-3.39993;,
 -13.31581;9.36416;1.21498;,
 3.33259;15.07653;4.65855;,
 4.46318;14.62521;4.62271;,
 -5.83069;11.42655;-6.22049;,
 -6.87046;13.74472;-0.51679;,
 -11.11239;10.74377;2.44525;,
 -12.32947;7.06521;7.39035;,
 -16.42340;1.66317;6.95052;,
 -3.52922;-1.70249;2.82490;,
 -8.18618;-0.42661;4.04078;,
 -9.32656;-0.11054;10.19673;;
 
 30;
 3;2,1,0;,
 4;6,5,4,3;,
 4;5,8,7,4;,
 3;9,5,6;,
 3;9,8,5;,
 4;11,4,7,10;,
 4;10,1,2,11;,
 5;6,3,14,13,12;,
 4;15,9,6,12;,
 4;12,13,16,15;,
 5;19,18,14,3,17;,
 5;7,8,22,21,20;,
 4;20,21,24,23;,
 4;0,18,19,25;,
 3;25,19,26;,
 4;26,2,0,25;,
 4;28,0,1,27;,
 4;27,23,24,28;,
 6;1,10,7,20,23,27;,
 7;19,17,3,4,11,2,26;,
 4;30,14,18,29;,
 4;29,24,21,30;,
 4;31,13,14,30;,
 4;30,21,22,31;,
 5;33,22,8,9,32;,
 4;34,16,13,31;,
 4;31,22,33,34;,
 3;34,33,32;,
 5;32,9,15,16,34;,
 5;18,0,28,24,29;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.499200;0.499200;0.499200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "stone01_tex.png";
   }
  }
 }
 MeshNormals {
  47;
  -0.058549;0.995342;-0.076592;,
  0.236622;0.759339;-0.606147;,
  -0.770559;0.595722;-0.226616;,
  -0.211478;0.899527;0.382266;,
  0.403764;0.858363;0.316524;,
  0.620479;0.749320;-0.231356;,
  0.684030;-0.138279;-0.716228;,
  -0.557471;-0.077308;-0.826589;,
  0.126368;0.478849;0.868755;,
  0.829633;0.166088;0.533033;,
  0.930531;0.224818;0.289082;,
  0.429533;-0.793641;-0.430855;,
  -0.215104;-0.931004;-0.294894;,
  -0.072621;0.261789;0.962389;,
  0.813139;0.068962;0.577970;,
  0.903815;0.037425;0.426283;,
  0.865080;0.142862;0.480862;,
  -0.143161;-0.989220;0.030808;,
  -0.133797;0.334441;0.932870;,
  0.721752;0.172024;-0.670434;,
  0.854481;0.303749;-0.421425;,
  0.562388;0.184846;0.805948;,
  0.607928;0.271535;0.746119;,
  -0.599160;0.315011;-0.736054;,
  0.631155;0.706612;0.319910;,
  -0.503695;-0.034726;-0.863183;,
  -0.503250;0.810144;-0.300675;,
  -0.488509;0.536506;-0.688128;,
  0.562966;0.811181;0.158285;,
  0.229749;0.943778;0.237694;,
  -0.674265;0.675795;0.297771;,
  -0.738418;0.540271;0.403543;,
  -0.492192;0.292554;0.819853;,
  -0.104364;-0.989765;0.097330;,
  -0.512852;0.283630;0.810269;,
  0.608041;-0.588647;-0.532712;,
  0.156860;-0.987584;0.008561;,
  0.322419;0.853500;0.409371;,
  -0.384533;-0.397564;-0.833113;,
  -0.400122;-0.180758;-0.898459;,
  -0.395097;0.045359;-0.917519;,
  -0.544958;0.699974;0.461581;,
  -0.862015;0.498229;0.093261;,
  -0.784489;0.613002;-0.093837;,
  -0.157923;-0.961531;0.224765;,
  -0.160216;-0.958703;0.234986;,
  -0.040062;-0.904151;0.425331;;
  30;
  3;5,1,0;,
  4;14,15,10,9;,
  4;35,11,6,6;,
  3;16,15,14;,
  3;36,11,35;,
  4;20,6,6,19;,
  4;19,1,5,20;,
  5;14,9,8,13,21;,
  4;22,16,14,21;,
  4;21,13,18,22;,
  5;4,3,8,37,24;,
  5;39,38,12,7,25;,
  4;25,7,2,23;,
  4;0,3,4,29;,
  3;29,4,28;,
  4;28,5,0,29;,
  4;26,0,1,27;,
  4;27,23,2,26;,
  6;40,40,39,25,23,27;,
  7;4,24,9,10,20,5,28;,
  4;31,41,3,30;,
  4;30,2,42,31;,
  4;32,13,8,31;,
  4;31,42,43,43;,
  5;17,12,11,36,33;,
  4;34,18,13,32;,
  4;45,12,17,44;,
  3;44,17,33;,
  5;33,36,46,46,44;,
  5;3,0,26,2,30;;
 }
 MeshTextureCoords {
  35;
  0.499447;-0.355028;,
  0.411440;-0.079006;,
  0.235249;-0.255444;,
  0.170252;0.119244;,
  -0.006635;0.158011;,
  -0.019032;0.340857;,
  0.193234;0.401400;,
  0.412077;0.192517;,
  0.429148;0.487536;,
  0.153611;0.546832;,
  0.399624;0.059849;,
  0.082844;0.022477;,
  0.356773;0.304704;,
  0.610884;0.205757;,
  0.475540;-0.133116;,
  0.338548;0.433521;,
  0.650671;0.266521;,
  0.260159;-0.146623;,
  0.750735;-0.194412;,
  0.286818;-0.225459;,
  0.835547;0.194602;,
  1.171844;0.287713;,
  1.375565;0.514276;,
  0.958489;0.050712;,
  1.165791;0.031792;,
  0.333370;-0.253827;,
  0.276841;-0.231261;,
  0.791534;-0.071328;,
  0.843523;-0.187236;,
  1.055619;-0.037188;,
  1.116473;0.146740;,
  1.321170;0.416841;,
  0.676461;0.585124;,
  0.909309;0.521331;,
  0.966328;0.505527;;
 }
}
