//*****************************************************************************
//	 [ .cpp ]
//	Author : KOTARO NAGASAKI
//*****************************************************************************

//*****************************************************************************
//	インクルード定義
//*****************************************************************************

//=============================================================================
//	コンストラクタ
//=============================================================================

//=============================================================================
//	デストラクタ
//=============================================================================

//=============================================================================
//	初期化処理
//=============================================================================

//=============================================================================
//	更新処理
//=============================================================================

//=============================================================================
//	描画処理
//=============================================================================


//-----------------------------------EOF---------------------------------------