
[éãì_]
// í‚é~
CP 10000 : (    0.0,   22.0,  -10.0 ), (    0.0,    0.0,    0.0 )

// è„Ç÷
CP 10100 : (    0.0,   22.0,  -10.0 ), (    0.0,    0.0, -100.0 )
CP 10101 : (    0.0,  400.0,  -10.0 ), (    0.0,  100.0,    0.0 )

// í‚é~
CP 10200 : (    0.0,  400.0,  -10.0 ), (    0.0,    0.0,    0.0 )

// â∫Ç÷
CP 10300 : (    0.0,  400.0,  -10.0 ), (    0.0, -100.0,    0.0 )
CP 10301 : (  -15.0,    1.5,  190.0 ), (   50.0,    0.0,  100.0 )

// í‚é~
CP 10400 : (  -15.0,    1.5,  190.0 ), (    0.0,    0.0,    0.0 )

[íçéãì_]
// í‚é~
CP 20000 : (    0.0,   20.0,  200.0 ), (    0.0,    0.0,    0.0 )

// è„Ç÷
CP 20100 : (    0.0,   20.0,  200.0 ), (    0.0,  100.0,    0.0 )
CP 20101 : (    0.0,  720.0,  200.0 ), (    0.0,  100.0,    0.0 )

// í‚é~
CP 20200 : (    0.0,  720.0,  200.0 ), (    0.0,    0.0,    0.0 )

// â∫Ç÷
CP 20300 : (    0.0,  720.0,  200.0 ), (    0.0, -100.0,    0.0 )
CP 20301 : (   -4.0,    7.0,  200.0 ), (    0.0, -100.0,    0.0 )

// í‚é~
CP 20400 : (   -4.0,    7.0,  200.0 ), (    0.0,    0.0,    0.0 )

[ÉZÉNÉVÉáÉì]
// í‚é~
SE :   30, ( 10000, 10000 ), ( 20000, 20000 )

// è„Ç÷
SE :   90, ( 10100, 10101 ), ( 20100, 20101 )

// í‚é~
SE :  180, ( 10200, 10200 ), ( 20200, 20200 )

// â∫Ç÷
SE :   90, ( 10300, 10301 ), ( 20300, 20301 )

// í‚é~
SE :  120, ( 10400, 10400 ), ( 20400, 20400 )
