
[éãì_]
// í‚é~
CP 10000 : (   840.0,   260.0,  5760.0 ), (      0.0,      0.0,      0.0 )

// è≠Çµà¯Ç≠
CP 10100 : (   840.0,   260.0,  5760.0 ), (      0.0,      0.0,      0.0 )
CP 10101 : (   840.0,   260.0,  5760.0 ), (      0.0,      0.0,      0.0 )

// êÖé‘ÇÃä‘ÇÇ≠ÇÆÇÈ
CP 10200 : (   840.0,   260.0,  5760.0 ), (      0.0,      0.0,      0.0 )
CP 10201 : ( -1185.0,   120.0,  -375.0 ), (      0.0,      0.0,      0.0 )

// í‚é~
CP 10300 : ( -1185.0,   120.0,  -375.0 ), (      0.0,      0.0,      0.0 )

[íçéãì_]
// í‚é~
CP 20000 : (   285.0,   330.0,  3355.0 ), (      0.0,      0.0,      0.0 )

// è≠Çµà¯Ç≠
CP 20100 : (   285.0,   330.0,  3355.0 ), (      0.0,      0.0,      0.0 )
CP 20101 : (   285.0,   330.0,  3355.0 ), (      0.0,      0.0,      0.0 )

// êÖé‘ÇÃä‘ÇÇ≠ÇÆÇÈ
CP 20200 : (   285.0,   330.0,  3355.0 ), (      0.0,      0.0,      0.0 )
CP 20201 : ( -3700.0,   540.0,  2790.0 ), (      0.0,      0.0,      0.0 )

// í‚é~
CP 20300 : ( -3700.0,   540.0,  2790.0 ), (      0.0,      0.0,      0.0 )

[ÉZÉNÉVÉáÉì]
// í‚é~
SE :   30, (  10000,  10000 ), (  20000,  20000 )

// è≠Çµà¯Ç≠
SE :   40, (  10100,  10101 ), (  20100,  20101 )

// êÖé‘ÇÃä‘ÇÇ≠ÇÆÇÈ
SE :  120, (  10200,  10201 ), (  20200,  20201 )

// í‚é~
SE :   60, (  10300,  10300 ), (  20300,  20300 )
